.nav
  color: $theme-color
  display: grid
  grid-template-columns: auto auto
  grid-gap: $spacer

  .nav-child

    .nav-toggle
      height: 40px
      width: 40px

      &:hover
        cursor: pointer

      .nav-toggle-inner
        height: 2px
        width: 100%
        background: $theme-color
        display: block
        position: relative
        transition: .3s

        &::before
          content: ""
          height: 100%
          width: 100%
          background: $theme-color
          display: block
          position: absolute
          transform: translateY(19px)
          transition: .3s

        &::after
          content: ""
          height: 100%
          width: 100%
          background: $theme-color
          display: block
          position: absolute
          transform: translateY(38px)
          transition: .3s

    .nav-toggle-active

      .nav-toggle-inner
        transform: translateY(19px) rotate(45deg)

        &::before
          opacity: 0
          transform: rotate(-90deg)

        &::after
          transform: translateY(0) rotate(-90deg)

    .nav-seacrchbox
      display: flex
      justify-content: flex-end
      width: 0
      opacity: 0
      transition: 0.3s

      .nav-seacrchbox-box
        border: 1px solid $theme-color
        box-shadow: none
        background: none
        outline: none
        padding: $spacer/4


      .nav-seacrchbox-toggle
        position: relative
        width: 40px
        height: 40px
        transform-origin: top left
        transform:  translate(-10%, 35%) rotate(-45deg)
        margin-left: $spacer

        &:hover
          cursor: pointer

        &::before
          content: ""
          position: absolute
          top: 20px
          left: 9px
          display: block
          height: 15px
          width: 2px
          background: $theme-color

        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          display: block
          height: 20px
          width: 20px
          border: 2px solid $theme-color
          border-radius: 50%

    .nav-seacrchbox-active
      width: 100%
      opacity: 1
