//defining variables with selfdefined theme-colors from bootstraps _variables.scss file

//body
$body-bg: $theme-one-dark

//header
$header-bg: $theme-one-lime
$header-color: $theme-one-dark

//nav
//toggle
$nav-toggle-bg: $theme-one-aqua
$nav-toggle-icon: $theme-one-dark

//searchbox
$nav-box-border: $theme-one-aqua
$nav-box-color: $theme-one-aqua
$nav-box-icon: $theme-one-aqua

//content
//icon
$content-icon-border: $theme-one-aqua
$content-icon-background: $theme-one-purple
$content-icon-background-shadow: $theme-one-purple
$content-icon-color: $theme-one-white
$content-icon-line-bg: $theme-one-aqua
$content-icon-text-color: $theme-one-white

//footer-bg
$footer-bg: $theme-one-yellow
