.icon
  background: $theme-color

  .icon-flex
    display: flex
    justify-content: center

    .icon-wrapper
      width: 50%
      padding-top: 50%
      position: relative

  .icon-name
    color: $theme-bg
    font-weight: 100
    text-align: center
