.icon-4
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

  &::before
    content: ""
    display: block
    left: 0
    top: 50%
    width: 100%
    height: 5%
    position: absolute
    background: $theme-bg
