.icon-3
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

  &::before
    content: ""
    display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    position: absolute
    border: 1px solid $theme-bg
    border-radius: 50%
