.icon-11
  left: 25%
  top: 0
  width: 50%
  height: 50%
  border: 1px solid $theme-bg
  border-radius: 50%
  position: absolute

  &::before
    content: ""
    display: block
    left: 0
    top: 100%
    width: 10%
    height: 100%
    position: absolute
    background: $theme-bg
    transform-origin: right

  &::after
    content: ""
    display: block
    left: 50%
    top: 100%
    width: 10%
    height: 100%
    position: absolute
    background: $theme-bg
    transform-origin: right
