.icon-1
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

  &::before
    content: ""
    display: block
    left: 47.5%
    width: 5%
    height: 100%
    position: absolute
    background: $theme-bg
    transform: rotate(-45deg)

  &::after
    content: ""
    display: block
    left: 47.5%
    width: 5%
    height: 100%
    position: absolute
    background: $theme-bg
    transform: rotate(45deg)
