.icon-2
  height: 5%
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: $theme-bg

  &::before
    content: ""
    display: block
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background: $theme-bg
    transform: translateY(950%)

  &::after
    content: ""
    display: block
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background: $theme-bg
    transform: translateY(1900%)
