.icon-active
  display: grid
  grid-template-columns: 100px auto auto 30px
  grid-gap: $spacer
  cursor: default

  .icon-grid-item-icon
    .icon-name
      margin-bottom: $spacer*2

  .icon-grid-item-editing

    .color-picker
      display: grid
      grid-template-columns: 2fr 1fr
      grid-gap: $spacer

      .color-input
        display: grid
        grid-template-rows: auto auto auto
        grid-gap: $spacer

        .color-slider
          -webkit-appearance: none
          appearance: none
          width: 100%
          height: 10px
          outline: none
          border: 1px solid $theme-one-aqua
          border-radius: 5px
          -webkit-transition: .2s
          transition: opacity .2s

        .color-slider::-webkit-slider-thumb
          -webkit-appearance: none
          appearance: none
          width: 15px
          height: 15px
          border-radius: 50%
          background: $theme-one-skin
          cursor: pointer

        .color-slider::-moz-range-thumb
          width: 25px
          height: 25px
          background: #4CAF50
          cursor: pointer

        .red-slider
          background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%)

        .green-slider
          background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,255,0,1) 100%)

        .blue-slider
          background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,255,1) 100%)

      .color-output
        display: grid
        grid-template-rows: auto auto auto
        grid-gap: $spacer

  .icon-flex
    margin: 0

    &:hover
      cursor: pointer

      .icon-active-closing-icon

        &::before
          background: rgb(255,0,110)

        &::after
          background: rgb(255,0,110)
