@import ~./icons/icons.sass
@import ~./icons/icon-1.sass
@import ~./icons/icon-2.sass
@import ~./icons/icon-3.sass
@import ~./icons/icon-4.sass
@import ~./icons/icon-5.sass
@import ~./icons/icon-6.sass
@import ~./icons/icon-7.sass
@import ~./icons/icon-8.sass
@import ~./icons/icon-9.sass
@import ~./icons/icon-10.sass
@import ~./icons/icon-11.sass
@import ~./icons/icon-12.sass

#content-parent
  display: flex
  justify-content: center

  .content
    padding-top: $spacer
    padding-bottom: $spacer
    max-width: 90vw
    min-width: 90vw

  .content-icon-active
    display: block

  .content-icon-inactive
    display: grid
    grid-gap: $spacer/2
    grid-template-columns: repeat(18, 1fr)

  =mediaScreenContent ($max-width, $columns)
    @media screen and (max-width: $max-width)
      .content
        grid-template-columns: repeat($columns, 1fr)

  +mediaScreenContent (1800px, 17)
  +mediaScreenContent (1700px, 16)
  +mediaScreenContent (1600px, 15)
  +mediaScreenContent (1500px, 14)
  +mediaScreenContent (1400px, 13)
  +mediaScreenContent (1300px, 12)
  +mediaScreenContent (1200px, 11)
  +mediaScreenContent (1100px, 10)
  +mediaScreenContent (1000px, 9)
  +mediaScreenContent (900px, 8)
  +mediaScreenContent (800px, 7)
  +mediaScreenContent (700px, 6)
  +mediaScreenContent (600px, 5)
  +mediaScreenContent (500px, 4)
  +mediaScreenContent (400px, 3)
  +mediaScreenContent (250px, 2)
