.nav
  display: flex
  justify-content: center
  padding-top: $spacer
  padding-bottom: $spacer

  .nav-wrapper
    display: grid
    grid-template-columns: auto auto
    grid-gap: $spacer
    min-width: 90vw
    max-width: 90vw

    .nav-child

      .nav-toggle
        height: 40px
        width: 40px
        background: $nav-toggle-bg
        padding: 5px

        &:hover
          cursor: pointer

        .nav-toggle-inner
          height: 3px
          width: 100%
          background: $nav-toggle-icon
          display: block
          position: relative
          transition: .3s

          &::before
            content: ""
            height: 100%
            width: 100%
            background: $nav-toggle-icon
            display: block
            position: absolute
            transform: translateY(13.5px)
            transition: .3s

          &::after
            content: ""
            height: 100%
            width: 100%
            background: $nav-toggle-icon
            display: block
            position: absolute
            transform: translateY(27px)
            transition: .3s

      .nav-toggle-active

        .nav-toggle-inner
          transform: translateY(14px) rotate(45deg)

          &::before
            opacity: 0
            transform: rotate(-90deg)

          &::after
            transform: translateY(0) rotate(-90deg)

      .nav-seacrchbox
        display: flex
        justify-content: flex-end
        width: 0
        opacity: 0
        transition: 0.3s

        .nav-seacrchbox-box
          border: 1px solid $nav-box-border
          border-radius: 5px
          box-shadow: none
          background: none
          outline: none
          padding: $spacer/4
          color: $nav-box-color

        .nav-seacrchbox-toggle
          position: relative
          width: 40px
          height: 40px
          transform-origin: top left
          transform:  translate(-10%, 35%) rotate(-45deg)
          margin-left: $spacer

          &:hover
            cursor: pointer

          &::before
            content: ""
            position: absolute
            top: 20px
            left: 9px
            display: block
            height: 15px
            width: 2px
            background: $nav-box-icon

          &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            height: 20px
            width: 20px
            border: 2px solid $nav-box-icon
            border-radius: 50%

      .nav-seacrchbox-active
        width: 100%
        opacity: 1
