.icon-12
  left: 0
  top: 0
  width: 50%
  height: 50%
  background: $content-icon-color
  position: absolute
  transform: translate(50%, 50%) rotate(45deg)

  &::before
    content: ""
    display: block
    left: 0
    top: -50%
    width: 100%
    height: 100%
    position: absolute
    background: $content-icon-color
    border-radius: 50%

  &::after
    content: ""
    display: block
    top: 0
    left: -50%
    width: 100%
    height: 100%
    position: absolute
    background: $content-icon-color
    border-radius: 50%
