.icon-10
  left: 0
  top: 50%
  width: 100%
  height: 5%
  position: absolute
  background: $content-icon-color
  transform: rotate(270deg)

  &::before
    content: ""
    display: block
    left: 0
    top: 0
    width: 50%
    height: 100%
    position: absolute
    background: $content-icon-color
    transform-origin: right
    transform: translateX(100%) rotate(-45deg)

  &::after
    content: ""
    display: block
    left: 0
    top: 0
    width: 50%
    height: 100%
    position: absolute
    background: $content-icon-color
    transform-origin: right
    transform: translateX(100%) rotate(45deg)
