@import ~bootstrap/scss/bootstrap.scss
@import ~./sass/variables.sass
@import ~./sass/head/head.sass
@import ~./sass/content/content.sass
@import ~./sass/footer/footer.sass

html, body
  background: $body-bg
  transition: background 0.2s ease-in-out

.body-bg-icon-active
  background: $theme-one-purple
